<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon" />
    <script src="p5.js" defer=""></script>
    <script src="script.js" defer></script>
    <title>Atari Breakout</title>
  </head>
  <body>
    <div class="hexagonContainer">
      <div class="hexagon"></div>
    </div>
    <div class="triangleContainer">
      <div class="triangle"></div>
    </div>
    <div class="points">0</div>
    <div class="win">
      <span>You Won!</span>
      <button>Press Enter to retry</button>
    </div>
    <div class="wait">Press any key to continue</div>
  </body>
</html>
