@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap");
html {
  height: 100vh;
}
body {
  margin: 0;
  overflow: hidden;
  position: relative;
  font-family: "Roboto", sans-serif;
  /* background-color: rgb(39, 39, 39); */
}
.points {
  position: absolute;
  left: 50px;
  bottom: 75px;
  font-size: 2.5em;
  color: white;
  z-index: 99;
}
.win {
  position: absolute;
  opacity: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgb(31, 31, 31);
  color: white;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 3em;
  gap: 20px;
  z-index: 9999;
  transition-duration: 250ms;
}
.win.active {
  display: flex;
  opacity: 1;
}
.win button {
  border: 0;
  background-color: transparent;
  font-size: 0.4em;
  cursor: pointer;
  margin: 0;
  color: rgb(165, 165, 165);
}
.wait {
  position: absolute;
  width: 100vw;
  height: 100vh;
  /* background-color: #00000066; */
  color: rgb(150, 150, 150);
  font-weight: 300;
  display: flex;
  justify-content: flex-end;
  box-sizing: border-box;
  padding: 75px;
  align-items: flex-end;
  flex-direction: column;
  font-size: 2em;
  z-index: 999999;
  animation: blink 2s linear infinite;
}
@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.4;
  }
}

.hexagonContainer {
  rotate: 0deg;
  animation: rotate 15s linear infinite;
  position: absolute;
  bottom: -200px;
  left: -100px;
  opacity: 0.7;
}
.hexagon {
  background-image: url("img/hex.png");
  filter: brightness(0.3) saturate(0);
  /* background-blend-mode: hue; */
  background-size: cover;
  aspect-ratio: 776/896;
  width: 500px;
}
.hexagon.active {
  animation: blinkClr 1s linear 1;
}

.triangleContainer {
  rotate: 0deg;
  animation: rotate 15s linear infinite reverse;
  position: absolute;
  top: 200px;
  right: 100px;
  opacity: 0.7;
}
.triangle {
  background-image: url("img/tri.png");
  filter: brightness(0.3) saturate(0);
  /* background-blend-mode: hue; */
  background-size: cover;
  aspect-ratio: 792/790;
  width: 300px;
}
.triangle.active {
  animation: blinkClr 1s linear 1;
}

@keyframes rotate {
  0% {
    rotate: 0deg;
  }
  100% {
    rotate: 360deg;
  }
}
@keyframes blinkClr {
  0% {
    filter: brightness(1) saturate(1);
  }
  100% {
    filter: brightness(0.3) saturate(0);
  }
}
